[supervisord]
nodaemon=true

[program:cron]
command=go-cron -file=/etc/crontab
priority=100

[program:rsyslog]
command=rsyslogd -n
priority=10

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
